apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv
  labels:
        {{- include "helm-charts.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.persistentvolume.storageclass }}
  capacity:
    storage: {{ .Values.persistentvolume.storage }}
  accessModes:
    - {{ .Values.persistentvolume.accessmode }}
  hostPath:
    path: {{ .Values.persistentvolume.hostpath | quote }}