replicaCount: 2

image:
  repository: ashutosham2002/java-spring-boot-app:49
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 8080
  name: ui
  targetport: 8080

container:
  name: react-ui

persistentvolume:
  storageclass: standard
  storage: 10Gi
  accessmode: ReadWriteOnce
  hostpath: /mnt/data

volume:
  name: my-volume

