replicaCount: 1

image:
  repository: IMAGE_NAME
  pullPolicy: IfNotPresent
  tag: IMAGE_TAG

service:
  type: NodePort
  port: 8080
  name: ui
  targetport: 8080

container:
  name: react-ui

persistentvolume:
  storageclass: standard
  storage: 10Gi
  accessmode: ReadWriteOnce
  hostpath: /mnt/data

volume:
  name: my-volume

